# zkfontawesome

./: README.md  pom.xml
assembly/: bin.xml  bundle.xml  javadoc.xml  sources.xml  src.xml
src/main/java/com/quane/zk/zkfontawesome/: FontAwesome.java  I.java  Version.java
src/main/java/org/zkoss/fontawesome/: Icon.java  IconPull.java  IconSize.java  Version.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/js/zul/fontawesome/: Icon.js  zk.wpd
src/main/resources/web/js/zul/fontawesome/css/: zkfontawesome.css.dsp
src/main/resources/web/js/zul/fontawesome/css/v321/: font-awesome.min.css
src/main/resources/web/js/zul/fontawesome/css/v420/: font-awesome.css
src/main/resources/web/js/zul/fontawesome/css/v450/: font-awesome.css
src/main/resources/web/js/zul/fontawesome/css/v470/: font-awesome.css  font-awesome.min.css
src/main/resources/web/js/zul/fontawesome/mold/: zkfontawesome.js
src/main/resources/web/js/zul/zkfontawesome/: FontAwesome.js  ZKFontAwesome.js  zk.wpd
src/main/resources/web/js/zul/zkfontawesome/fontawesome/v321/: font-awesome.css
src/test/java/org/zkoss/fontawesome/: MockIcon.java  TestIcon.java  TestIconPull.java  TestIconSize.java  TestIconType.java
src/test/webapp/: index.zul
src/test/webapp/WEB-INF/: web.xml  zk.xml
