<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zkoss</groupId>
    <artifactId>zkfontawesome</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>ZK FontAwesome</name>
    <description>A ZK wrapper for Font Awesome.</description>

    <svn>
        <url>https://github.com/connollyst/zkfontawesome</url>
        <connection>scm:git:git://github.com/connollyst/zkfontawesome.git</connection>
        <developerConnection>scm:git:git@github.com:connollyst/zkfontawesome.git</developerConnection>
    </svn>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.html</url>
            <comments>The ZK Font Awesome wrapper code is provided uner the MIT License</comments>
        </license>
        <license>
            <name>SIL OFL 1.1</name>
            <url>http://scripts.sil.org/OFL</url>
            <comments>The Font Awesome font is licensed under the SIL OFL 1.1</comments>
        </license>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/mit-license.html</url>
            <comments>Font Awesome CSS, LESS, and SASS files are licensed under the MIT License</comments>
        </license>
        <license>
            <name>CC BY 3.0</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <comments>The Font Awesome documentation is licensed under the CC BY 3.0 License</comments>
        </license>
    </licenses>

    <properties>
        <zk.version>5.0.10</zk.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
    </properties>

    <repositories>
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>zkmaven</id>
            <name>ZK Maven Plugin Repository</name>
            <url>http://mavensync.zkoss.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testOutputDirectory>${project.build.directory}/classes</testOutputDirectory>
        <plugins>
            <!-- Run with Jetty -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
                    <classesDirectory>${basedir}/target/classes</classesDirectory>
                </configuration>
            </plugin>
            <!-- Compress javascript -->
            <plugin>
                <groupId>org.zkoss.maven</groupId>
                <artifactId>yuicompressor-maven-plugin-zk</artifactId>
                <version>1.1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- Build jar excludes test class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Build javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                        </configuration>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>