<vbox hflex="1">
    <label value="Example 1"/>
    <style>
        .github-link {
        color: #000;
        }
        .github-link:hover {
        color: #4183C4;
        }
    </style>
    <a sclass="github-link"
       href="http://fortawesome.github.io/Font-Awesome/icon/github/">
        <icon type="fa-github" style="text-decoration:underline"/>
    </a>
    <label value="Example 2"/>
    <a href="http://fortawesome.github.io/Font-Awesome/">
        <icon type="fa-angle-double-right"/>
        <label value="Goto Font Awesome"/>
    </a>
    <label value="Example 3"/>
    <icon id="i" type="fa-hand-o-right">
        <attribute name="onClick">
            i.setType("fa-thumbs-up");
        </attribute>
    </icon>
    <label value="Example 4"/>
    <div xmlns:c="client">
        <icon type="fa-hand-o-right"
              c:onClick="this.setType('fa-thumbs-up')"/>
    </div>
    <label value="Proving Grounds"/>
    <listbox>
        <listitem>
            <listcell>
                <icon/>
            </listcell>
            <listcell>
                <icon style="color:red"/>
            </listcell>
            <listcell>
                <icon style="color:red" sclass="dunno"/>
            </listcell>
            <listcell>
                <icon sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" style="color:red" sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" size="normal"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="normal" style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="normal" style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="normal" sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" size="large"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="large" style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="large" style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="large" sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" size="2x"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="2x" style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="2x" style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="2x" sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" size="3x"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="3x" style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="3x" style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon size="3x" type="fa-compass" sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" size="4x"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="4x" style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="4x" style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" size="4x" sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" muted="true" size="4x"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" muted="true" size="4x"
                      style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" muted="true" size="4x"
                      style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" muted="true" size="4x"
                      sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" pull="left" size="4x"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" pull="left" size="4x"
                      style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" pull="left" size="4x"
                      style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" pull="left" size="4x" sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" pull="right" size="4x"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" pull="right" size="4x"
                      style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" pull="right" size="4x"
                      style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" pull="right" size="4x"
                      sclass="dunno"/>
            </listcell>
        </listitem>
        <listitem>
            <listcell>
                <icon type="fa-compass" border="true" size="4x"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" border="true" size="4x"
                      style="color:red"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" border="true" size="4x"
                      style="color:red"
                      sclass="dunno"/>
            </listcell>
            <listcell>
                <icon type="fa-compass" border="true" size="4x"
                      sclass="dunno"/>
            </listcell>
        </listitem>
    </listbox>
</vbox>